[pytest]
# Silence external DeprecationWarning from Hugging Face datasets/dill on Python 3.12
# Example:
#   datasets/utils/_dill.py:379: DeprecationWarning: co_lnotab is deprecated, use co_lines instead.
filterwarnings =
    ignore::DeprecationWarning:datasets.utils._dill

